{
  "name": "qato",
  "displayName": "QA Testing Orchestrator",
  "description": "",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "qato.runHardcodedTest",
        "title": "QATO: Run Hardcoded Test"
      },
      {
        "command": "qato.showPanel",
        "title": "QATO: Show Panel"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dinesh0727/qato"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "typescript": "^5.9.2"
  }
}
